{
  "roms_path": "/home/gilbert/.fbneo/roms",
  "dat_path": "data/fbneo.dat",
  "thumbnails_path": "assets/thumbnails",
  "fbneo_executable": "/usr/local/bin/fbneo",
  "window_width": 1000,
  "window_height": 600,
  "last_game": ""
}